{
  "ConnectionStrings": {
    "DefaultConnection": "FileName=HMA.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "chibuikemakpakar@gmail.com",
    "SmtpServer": "Smtp.gmail.com",
    "Port": 587,
    "Password": "BBOYCHIBOY"
  },
  "AllowedHosts": "*",
  "JWTConfigurations": {
    "SecretKey": "jfsvofj90w34fhdjscnanie22ewem22.?Ojf394jd0]MCP",
    "Issuer": "http://www.security.org",
    "Audience": "http://www.security.org"
  }
}
